// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #F8F8F8;
@light-gray: #e5e5e5;
@gray: #cccccc;

@cyan: #019ce4;

@teal: #006666;
@pink: #cc0099;
@orange: #cc6600;


@blue: #0000ff;
@green: #009900;
@white: #ffffff;
@black: #000000;
@light-blue: #b7d5ef;
@red: #ff0000;
@purple: #AE81FF;
